import React, { useState } from 'react';

const App = () => {
  const [rate, setRate] = useState(0);
  const [hover, setHover] = useState(0);

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      {[1, 2, 3, 4, 5].map((star) => (
        <span
          key={star}
          style={{
            fontSize: '2rem',
            cursor: 'pointer',
            color: (hover || rate) >= star ? '#FFD700' : '#ccc',
          }}
          onClick={() => setRate(star)}
          onMouseEnter={() => setHover(star)}
          onMouseLeave={() => setHover(0)}
        >
          ★
        </span>
      ))}

      {rate > 0 && (
        <p style={{ marginTop: '10px' }}>
          You have given {rate} star{rate > 1 ? 's' : ''}.
        </p>
      )}
    </div>
  );
};

export default App;
